{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "bold_white",
            "title": "bold_white"
        },
        "percent": {
            "color": {
                "green": "white",
                "red": "white",
                "yellow": "white"
            },
            "type": 9
        },
        "temp": {
            "color": {
                "green": "white",
                "red": "white",
                "yellow": "white"
            },
            "type": 9
        }
    },
    "general": {
        "playerName": "spotify"
    },
    "logo": {
        "height": 20,
        "padding": {
            "left": 7,
            "right": 5,
            "top": 2
        },
        "source": "~/Pictures/Fastfetch/*.png",
        "type": "kitty-direct",
        "width": 34
    },
    "modules": [
        "break",
        "break",
        "break",
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "break",
        "de",
        "font",
        "theme",
        "break",
        {
            "format": "{title} by {artist}",
            "key": "Now Playing",
            "type": "media"
        },
        "break",
        {
            "format": "{name} {height} @ {refresh-rate}Hz",
            "key": "Display",
            "type": "display"
        },
        "break",
        {
            "format": "{name}-{cores-physical}C/{cores-logical}T ({temperature})",
            "temp": {
                "green": 98,
                "yellow": 99
            },
            "type": "cpu"
        },
        {
            "format": "{name} ({temperature})",
            "hideType": "integrated",
            "temp": true,
            "type": "gpu"
        },
        {
            "format": "{used} / {total} ({percentage})",
            "percent": {
                "green": 98,
                "yellow": 99
            },
            "type": "memory"
        },
        {
            "format": "{size-used} / {size-total} ({size-percentage})",
            "hideFolders": [
                "/boot"
            ],
            "key": "Disk",
            "percent": {
                "green": 97,
                "red": 99,
                "yellow": 98
            },
            "showExternal": false,
            "type": "disk"
        },
        "break",
        "break",
    ]
}